@import "../../styles/bootstrap.less";
@import "../../styles/color.less";
@import "../../styles/grid.less";

img {
  max-width: 100%;
  height: auto;
}

.project {
  font-family: "Plus Jakarta Sans";
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

.center {
  align-items: center;
  justify-content: center;
}

.large-text {
  font-size: 1.5rem;
}

.bg-pastel {
  background-color: @GR_white;
}

.next-project-text {
  color: @GR_green;
  font-family: "Syne";
  font-size: 3rem;
}

.next-btn {
  border-radius: 20px;
  width: 70px;
  height: 70px;
  background-color: @GR_neongreen;
  font-size: x-large;
}

.dark-green {
  color: @GR_darkgreen;
}
