@import "../../styles/color.less";

.footer {
  background-color: @GR_darkgreen;
  height: 180px;
  padding: 90px 70px;
  color: @GR_white;
  font-family: "Plus Jakarta Sans";

  .title {
    font-size: 3rem;
  }

  .small-text {
    margin-top: 100px;
    float: right;
    font-size: 1rem;
  }
}
