@import "../../styles/bootstrap.less";
@import "../../styles/color.less";

img {
  max-width: 100%;
  height: auto;
}

.projects {
  margin: 70px 70px 0 70px;
  font-family: "Plus Jakarta Sans";

  .wrapper1 {
    display: block;
  }

  .wrapper3 {
    display: block;
  }

  .item {
    padding: 5px;
  }

  @media (min-width: 1250px) {
    .projects {
      padding: 70px 220px;
      font-family: "Plus Jakarta Sans";
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: auto;
    }

    .wrapper1 {
      display: flex;
    }
  }

  .typing-effect {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    max-width: max-content;
  }

  .typing-box {
    margin-left: 10px;
    background-color: @GR_olive;
    border-radius: 40px;
    height: fit-content;
    padding: 15px;
    min-width: 220px;
  }

  /* The typing effect */
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }
}

.black {
  background-color: @GR_darkgreen_2;
  font-size: 2rem;
  padding: 80px;

  .mt-100 {
    > .item {
      padding: 0 20px 20px 0;
    }
  }

  .mt-50 {
    > .item {
      padding: 0 0 20px 0;
    }
  }

  .item {
    &:hover {
      transition: 0.8s;
    }
  }

  .white-text {
    font-family: "Syne";
    color: white;
  }

  .large-size {
    font-size: 3rem;
  }

  @media (min-width: 1250px) {
    .wrapper1 {
      display: flex;
    }

    .mt-100 {
      > .item {
        padding: 0 50px 50px 0;
      }
    }

    .mt-50 {
      > .item {
        padding: 0 0 50px 0;
      }
    }
  }
}

.title {
  font-family: "Syne";
  font-size: 3rem;
}

.flex {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.align-center {
  align-items: center;
}

.column {
  flex-direction: column;
}
