@VE_green: #859b5b;
@GR_darkgreen: #394b33;
@GR_white: #f2ecdc;
@GR_darkgreen_2: #1a2218;
@GR_olive: #e8f7cf;
@MAIN: #0f78da;
@text_secondary: #777777;
@GR_lightgreen: #889a83;
@GR_green: #6f893a;
@GR_neongreen: #c8cf21;
@GR_treegreen: #3b5f4c;
@GR_grey: #656565;
@orange: #ffd3b2;
@light_orange: #fff8f5;
@light_grey: #f6f6f6;
