@import "../../styles/bootstrap.less";
@import "../../styles/color.less";
@import "../../styles/grid.less";

img {
  max-width: 100%;
  height: auto;
}

.zalo-connect {
  padding: 50px 10px;
  font-family: "Plus Jakarta Sans";
  max-width: auto;

  .wrapper {
    max-width: 70%;
  }

  .grey {
    color: @GR_grey;
  }

  .header1 {
    color: @text_secondary;
    margin-bottom: 10px;
  }

  b {
    margin: 15px 0;
  }

  ul li {
    margin-bottom: 20px;
  }
}

.title {
  font-size: 2rem;
  margin-left: 30px;
  font-family: "Syne";
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

.center {
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.large-text {
  font-size: 1.5rem;
}

@media (min-width: 1250px) {
  .title {
    font-size: 3rem;
    margin-left: 30px;
    font-family: "Syne";
  }

  .zalo-connect {
    padding: 70px 220px;
    font-family: "Plus Jakarta Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: auto;
  }
}
